PORT=4000
DATABASE_URL=befufxxbru1hhnq8pos9-mysql.services.clever-cloud.com
DATABASE_NAME=befufxxbru1hhnq8pos9
DATABASE_USER=u3ar4ecduqinp355
DATABASE_URL_PASSWORD=jpvCKM2nClb4MFQCxUSX
DATABASE_PORT=3306
SECRET='Is one Secret Key'    